# Copy the content of this file to a file named ".env". It should be stored in the same folder.
# Make sure to exclude this file from GitHub checkins using a .gitignore file

# The values can be obtained from the API Access page for your Media Services account in the portal.
AADCLIENTID="e7514592-2b81-414e-9107-efe951d87606"
AADSECRET="hJY7Q~RQCPHPq_Tf7z.Ls.mvcRQ~ePfbj1e0c"
AADTENANTDOMAIN="microsoft.onmicrosoft.com"
AADTENANTID="33e79795-aa6e-4b3c-8b72-f13e020514cf"
ACCOUNTNAME="testmedia12302021"
RESOURCEGROUP="testmediaservice"
SUBSCRIPTIONID="ad3e9209-b4ca-4978-81a1-f0e6d4ab8ede"
ARMAADAUDIENCE="https://management.core.windows.net/"
ARMENDPOINT="https://management.azure.com/"

# You must change this if you are using Gov Cloud, China, or other non standard cloud regions
AADENDPOINT="https://login.microsoftonline.com"

# Settings for the samples
EVENTHUBCONNECTIONSTRING=""
EVENTHUBNAME=""
STORAGECONTAINERNAME=""
STORAGEACCOUNTNAME=""
STORAGEACCOUNTKEY=""

# DRM Testing
SYMMETRICKEY="LPLSvB5RuzFxpVqFxWsUsCL2D83zLOFlGV0R8rTp1f+xrQTWXO/XAQ=="
